.advantages__wrapper {
  width: 100%;
}

.advantages__list {
  display: grid;
  list-style: none;
  margin: 0;
  padding: 0;
}

@media (min-width: @tablet-width) {
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
}

.advantages__item {
  &--post {
    &:last-child {
      background-image: none;
    }
    background-color: #eeeeee;
    background-image: url("data:image/svg+xml,%3Csvg width='284' height='1' viewBox='0 0 284 1' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect width='284' height='1' fill='%23D6D6D6'/%3E%3C/svg%3E%0A");
    background-repeat: no-repeat;
    background-position: 50% 100%;
  }
  display: grid;
  z-index: 20;
  margin: 0;
  padding: 0;
  background-color: #81b3d2;
}

@media (min-width: @tablet-width) {
  .advantages__item {
    &--post {
      background-image: none;
    }

    &:first-child {
      grid-column-start: 1;
      grid-column-end: 4;
      grid-row-start: 1;    /* элемент начинается со второй линии рядов */
      grid-row-end: 3;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr;
    }

    &:nth-child(2) {
      grid-column-start: 1;
      grid-column-end: 4;
    }
  }
}

.advantages__title {
  &--post {
    color: #000000;
    padding-top: 6px;
  }
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  padding-left: 16px;
  padding-top: 20px;
  padding-bottom: 0;
  margin: 0;
  color: #ffffff;
}

.advantages__number {
  &--post {
    color: #333333;
    padding-top: 13px;
  }
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  text-transform: uppercase;
  padding-left: 16px;
  padding-top: 15px;
  padding-bottom: 15px;
  margin: 0;
  color: #ffffff;
}

.advantages__description {
  &--post {
    color: #333333;
    padding-bottom: 25px;
  }
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-width: 256px;
  min-height: 256px;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  text-transform: uppercase;
  padding: 40px 32px;
  color: #ffffff;
  margin: 0;
}

.advantages__description p {
  padding: 0;
  margin: 0;
}

.advantages__post {
  height: 260px;
  margin: 0;
  padding: 0;
}

@media (min-width: @tablet-width) {
  .advantages__post {
    grid-column-start: 2;
    grid-column-end: 4;
  }
}
