.checkbox {
  display: block;
  position: relative;
  padding: 20px;
  margin-bottom: 22px;
}

.checkbox__input {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.checkbox__tick {
  fill: none;
  margin-left: 12px;
  margin-top: 14px;
}

.checkbox__icon {
  &:hover {
    background-color: #e5e5e5;
  }
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 46px;
  height: 46px;
  background-color: #f2f2f2;
  border-radius: 4px;
}

.checkbox__icon:active > .checkbox__tick {
  opacity: 0.3;
}

.checkbox__input:checked + .checkbox__icon > .checkbox__tick {
  fill: #333333;
}

.checkbox__input:focus + .checkbox__icon {
  outline: auto;
}

.checkbox__label {
  display: block;
  position: absolute;
  top: 10px;
  left: 62px;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
}
