.form {
  width: 100%;
  padding: 0 20px;
}

@media (min-width: @tablet-width) {
  .form {
    width: 100%;
    padding-left: 60px;
    padding-right: 60px;
    padding-bottom: 52px;
  }
}

@media (min-width: @desktop-width) {
  .form {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 120px;
  }
}
