.gallery {
  display: flex;
  flex-direction: column;
  padding-top: 33px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 0;
}

@media (min-width: @tablet-width) {
  .gallery {
    padding-left: 60px;
    padding-right: 60px;
  }
}

.gallery__title {
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  color: #000000;
  margin: 0;
}

.gallery__description {
  max-width: 500px;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  text-transform: uppercase;
  color: #333333;
  padding-top: 10px;
  padding-bottom: 28px;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .gallery__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

.gallery__list {
  display: grid;
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.gallery__item {
  min-width: 280px;
  min-height: 375px;
}
