.header {
  position: relative;
  width: 320px;
  min-height: 56px;
}

.header__logo {
  position: absolute;
  z-index: 1;
  top: 0;
  left: calc(50% - 92px);
  width: 185px;
  height: 96px;
  margin: 0;
}
