.popup {
  width: 320px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.popup__failure {
  top: 50%;
  left: 50%;
  z-index: 30;
  width: 100%;
  min-height: 280px;
  padding-top: 47px;
  padding-left: 22px;
  padding-right: 22px;
  padding-bottom: 35px;
  border: 1px solid;
}

.popup__add {
  top: 50%;
  left: 50%;
  z-index: 30;
  width: 100%;
  min-height: 383px;
  padding: 0;
  border: 1px solid;
  background-color: #f2f2f2;
}

.popup__wrapper {
  width: 100%;
  padding-top: 43px;
  padding-left: 37px;
  padding-right: 39px;
  padding-bottom: 20px;
  background-color: #ffffff;
}

.popup__title {
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
  padding-bottom: 24px;
  margin: 0;
}

.popup__message {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  text-transform: uppercase;
  color: #333333;
  margin: 0;
}

.popup__failure--button {
  min-width: 180px;
  min-height: 58px;
  background-color: #81b3d2;
  border: 0;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
  margin: 0 48px;
}

.popup__add--button {
  min-width: 280px;
  min-height: 58px;
  background-color: #81b3d2;
  border: 0;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
  margin: 20px 20px;
}
