.presentation {
  padding-top: 19px;
  padding-bottom: 0;
}

.presentation__title {
  display: flex;
  justify-content: center;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
  padding-bottom: 25px;
  margin: 0;
}

.presentation__description {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  text-transform: uppercase;
  color: #333333;
  padding-bottom: 35px;
  padding-left: 28px;
  padding-right: 26px;
  margin: 0;
}
