.slogan {
  &--form {
    min-height: 195px;
    padding-bottom: 23px;
  }
  width: 100%;
  min-height: 245px;
  padding-top: 34px;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 25px;
  background-color: #ffffff;
}

.slogan__title {
  &--index {
    max-width: 260px;
    padding-bottom: 20px;
    margin: 0 auto;
  }

  &--form {
    padding-top: 2px;
    padding-bottom: 8px;
  }
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
  padding-bottom: 10px;
  margin: 0;
}

.slogan__description {
  width: 100%;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  text-transform: uppercase;
  color: #333333;
  margin: 0;
  padding-top: 15px;
  padding-bottom: 5px;
}

.slogan__description span {
  display: block;
}

.slogan--index {
  &::after {
    content: "";
    position: absolute;
    bottom: -1px;
    left: -0.5%;
    width: 101%;
    height: 20px;
    background-color: #81b3d2;
    clip-path: polygon(0 100%, 0 0, 50% 100%, 100% 0, 100% 100%);
  }
  position: relative;
  display: block;
  width: 100%;
}

@media (min-width: @tablet-width) {
  .slogan--index {
    &::after {
      display: none;
    }
  }

  .slogan {
    min-height: 204px;
    padding-bottom: 5px;
  }

  .slogan__title {
    &--index {
      max-width: 520px;
      padding-top: 12px;
    }

    &--form {
      font-weight: 700;
      font-size: 30px;
      line-height: 26px;
      padding-top: 30px;
    }
    font-weight: 700;
    font-size: 21px;
    line-height: 26px;
  }

  .slogan__description {
    &--form {
      width: 443px;
      margin: 0 auto;
      font-weight: 400;
      font-size: 14px;
      line-height: 24px;
      padding-top: 12px;
    }
    padding-top: 10px;
  }

  .slogan__description span {
    display: inline;
  }
}

@media (min-width: @desktop-width) {
  .slogan {
    min-height: 206px;
    padding-bottom: 5px;
  }

  .slogan__title {
    padding-top: 24px;
    padding-bottom: 22px;
  }
}
