.textarea {
  &::placeholder {
    font-family: inherit;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 26px;
  }

  &:hover {
    background: #e5e5e5;
  }

  &:active {
    background: #ffffff;
    border: 4px solid #e5e5e5;
    outline: none;
  }

  &:disabled {
    opacity: 0.3;
  }
  display: block;
  width: 100%;
  color: #000000;
  padding: 12px;
  margin-top: 7px;
  resize: none;
  background-color: #f2f2f2;
  font-family: inherit;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  border: 4px solid transparent;
}

@media (min-width: @tablet-width) {
  .textarea {
    width: 648px;
  }
}

@media (min-width: @desktop-width) {
  .textarea {
    width: 768px;
  }
}
