.text {
  width: 100%;
  padding-top: 1px;
  margin: 0;
}

.text__label {
  display: block;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  color: #333333;
  padding-left: 16px;
  padding-top: 10px;
}

.text__input {
  &:hover {
    background: #e5e5e5;
  }

  &:active {
    background: #ffffff;
    border: 4px solid #e5e5e5;
    outline: none;
  }

  &:disabled {
    opacity: 0.3;
  }

  &:invalid:not(:placeholder-shown) {
    outline: #ff6347;
  }
  display: block;
  position: relative;
  width: 100%;
  min-height: 24px;
  background: #f2f2f2;
  font-family: inherit;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
  padding: 12px;
  border: 4px solid transparent;
}

@media (min-width: @tablet-width) {
  .text {
    max-width: 430px;
  }
}

@media (min-width: @desktop-width) {
  .text {
    max-width: 100%;
  }
}

.text__icon {
  position: absolute;
  width: 58px;
  height: 58px;
  right: 0;
  top: 31px;
  text-align: center;
  background-color: #e6e6e6;
  padding-top: 20px;
}

.text__input:focus ~ .text__icon {
  border-top: 1px solid #000000;
  border-right: 2px solid #000000;
  border-bottom: 2px solid #000000;
  background-color: #e6e6e6;
}

.text__input:hover ~ .text__icon {
  background-color: #b3b3b3;
}

.text__input:active ~ .text__icon {
  border-top: 1px solid #e6e6e6;
  border-right: 2px solid #e6e6e6;
  border-bottom: 2px solid #e6e6e6;
  background-color: #e6e6e6;
}
