.advantages__wrapper {
  display: grid;
  width: 320px;
}

.advantages__list {
  display: grid;
  list-style: none;
  margin: 0;
  padding: 0;
}

.advantages__item {
  &--post {
    &:last-child {
      background-image: none;
    }
    background-color: #eeeeee;
    background-image: url("data:image/svg+xml,%3Csvg width='284' height='1' viewBox='0 0 284 1' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect width='284' height='1' fill='%23D6D6D6'/%3E%3C/svg%3E%0A");
    background-repeat: no-repeat;
    background-position: 18px 100%;
  }
  display: block;
  box-sizing: border-box;
  width: 320px;
  z-index: 20;
  margin: 0;
  padding-top: 20px;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 22px;
  background-color: #81b3d2;
}

.advantages__title {
  &--post {
    color: #000000;
    padding-top: 6px;
  }
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  padding-left: 16px;
  padding-top: 20px;
  padding-bottom: 0;
  margin: 0;
  color: #ffffff;
}

.advantages__number {
  &--post {
    color: #333333;
    padding-top: 13px;
  }
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  text-transform: uppercase;
  padding-left: 16px;
  padding-top: 15px;
  padding-bottom: 15px;
  margin: 0;
  color: #ffffff;
}

.advantages__description {
  &--post {
    color: #333333;
    padding-bottom: 25px;
  }
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  text-transform: uppercase;
  padding-left: 16px;
  padding-bottom: 36px;
  color: #ffffff;
  margin: 0;
}

.advantages__post {
  height: 260px;
  margin: 0;
  padding: 0;
}
