.checkbox {
  display: block;
  position: relative;
  padding: 20px;
  margin-bottom: 22px;
}

.checkbox__input {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.checkbox__input:checked + .checkbox__icon {
  background-image: url("data:image/svg+xml,%3Csvg width='46' height='46' viewBox='0 0 46 46' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect width='46' height='46' rx='4' fill='%23F2F2F2'/%3E%3Cpath d='M33.8053 16.3066L32.759 15.2219C32.4736 14.926 31.9029 14.926 31.6176 15.2219L20.2988 26.9569L14.4017 20.8428C14.1163 20.547 13.5456 20.547 13.2603 20.8428L12.214 21.9276C11.9287 22.2234 11.9287 22.8151 12.214 23.1109L19.633 30.8028C19.8233 31 20.0135 31 20.2037 31C20.394 31 20.5842 30.9014 20.7744 30.8028L33.615 17.49C34.0906 17.1941 34.0906 16.7011 33.8053 16.3066Z' fill='%23333333'/%3E%3C/svg%3E ");
}

.checkbox__input:focus + .checkbox__icon {
  outline: auto;
}

.checkbox__icon {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 46px;
  height: 46px;
  background-image: url("data:image/svg+xml,%3Csvg width='46' height='46' viewBox='0 0 46 46' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect width='46' height='46' rx='4' fill='%23F2F2F2'/%3E%3C/svg%3E%0A");
  background-repeat: no-repeat;
}

.checkbox__label {
  display: block;
  position: absolute;
  top: 10px;
  left: 62px;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
}
