.copyright {
  display: flex;
  gap: 12px;
  justify-content: center;
  align-items: center;
}

.copyright__text {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  text-transform: uppercase;
}

.copyright__link {
  padding-top: 5px;
}
