.feedback-form {
  display: grid;
  width: 320px;
}

.feedback-form__group {
  width: 320px;
  border: none;
  margin: 0;
  padding: 0;
  padding-bottom: 19px;
  border-top: 1px solid #e5e5e5;
}

.feedback-form__title {
  display: block;
  position: relative;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  padding-top: 24px;
  padding-bottom: 20px;
  margin: 0;
}

.feedback-form__list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.feedback-form__item {
  position: relative;
  padding: 0 20px;
  margin: 0;
}
