.footer__wrapper {
  padding-top: 30px;
  padding-left: 0;
}

.footer__hashtag {
  font-style: normal;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
}

.footer__social {
  padding-top: 30px;
}

.footer__copyright {
  padding-top: 30px;
  padding-bottom: 30px;
}
