.form-text__label {
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
}

.form-text__textarea {
  width: 279px;
  min-height: 150px;
  border: none;
  background-color: #f2f2f2;
}
