.gallery {
  padding-top: 33px;
  padding-bottom: 0;
}

.gallery__title {
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  color: #000000;
  margin: 0;
}

.gallery__description {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  text-transform: uppercase;
  color: #333333;
  padding-top: 10px;
  padding-bottom: 28px;
}

.gallery__wrapper {
  display: grid;
}

.gallery__list {
  display: grid;
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.gallery__item {
  min-width: 280px;
  min-height: 375px;
}
