.header {
  position: relative;
  z-index: 5;
  width: 320px;
  min-height: 56px;
}

.header__logo {
  display: none;
  position: absolute;
  top: 0;
  left: 67px;
  width: 185px;
  height: 96px;
  margin: 0;
}
