.textarea {
  &::placeholder {
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 26px;
  }
  box-sizing: border-box;
  color: #000000;
  width: 100%;
  height: 150px;
  padding: 16px;
  resize: none;
  border: none;
  background-color: #f2f2f2;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
}

