body {
  margin: 0;
  max-width: 1200px;
  min-width: 320px;
}

@media (min-width: @desktop-width) {
  body {
    margin: 0 auto;
  }
}

img {
  max-width: 100%;
  object-fit: cover;
  z-index: 1;
}

a {
  text-decoration: none;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}
